<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" xmlns:jfx="http://javafx.com" codebase="https://raw.githubusercontent.com/coldnew/link-open/master/" href="link-open.jnlp">
  <information>
    <title>Link Open</title>
    <vendor>coldnew</vendor>
    <homepage href="https://github.com/coldnew/link-open/"/>
    <description>Open link or file directly. If link is web-link, open in javafx browser.</description>
    <offline-allowed />
  </information>
  <security>
    <all-permissions />
  </security>
  <resources>
    <j2se version="1.8+" />
    <jar href="target/linkopen-0.1.0-SNAPSHOT-standalone.jar" main="true" />
  </resources>
  <application-desc main-class="linkopen.main"></application-desc>
</jnlp>
